! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "CaseStudy"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "..\\\\CaseStudy"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "com.earth2me.school.casestudy.TestScoresApp" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFolder]
LABEL := "com.earth2me.school.casestudy"
FILTER := ""

#[BeginFile]SOURCE := "..\\..\\CaseStudy\\src\\com\\earth2me\\school\\casestudy\\TestScoresView.java" #[EndFile]
#[BeginFile]SOURCE := "..\\..\\CaseStudy\\src\\com\\earth2me\\school\\casestudy\\TestScoresModel.java" #[EndFile]
#[BeginFile]SOURCE := "..\\..\\CaseStudy\\src\\com\\earth2me\\school\\casestudy\\TestScoresApp.java" #[EndFile]
#[BeginFile]SOURCE := "..\\..\\CaseStudy\\src\\com\\earth2me\\school\\casestudy\\Student.java" #[EndFile]
#[EndFolder]
#[EndFolder]
